{
    "defaultLocale": "en_US",
    "name": "Custom KPI Chart",
    "description": "KPI chart created using Chart.js for ThoughtSpot using BYOC",
    "author": {
        "name": "Your Name",
        "email": "your.email@example.com",
        "org": "Your Organization"
    },
    "sourceUrl": "TBD",
    "iconUrl": "https://cdn-icons-png.flaticon.com/512/1828/1828817.png",
    "manifestVersion": "v0.1"
}
