{
    "name": "treemap",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^5.2.0"
    },
    "dependencies": {
        "@thoughtspot/ts-chart-sdk": "^0.0.2-alpha.14",
        "highcharts": "^11.4.8",
        "lodash": "^4.17.21",
        "numeral": "^2.0.6"
    }
}
