{
    "defaultLocale": "en_US",
    "name": "Custom Sankey Flow",
    "description": "Status-coloured Sankey / flow chart (e.g. Leads -> Bookings -> Jobs -> Invoices with loss branches) built with Apache ECharts for ThoughtSpot using BYOC.",
    "author": {
        "name": "Nihal Ahmed",
        "email": "nihal.ahmed@thoughtspot.com",
        "org": "ThoughtSpot"
    },
    "sourceUrl": "TBD",
    "iconUrl": "https://cdn-icons-png.flaticon.com/512/9299/9299436.png",
    "manifestVersion": "v0.1"
}
